### 游릭 Signup Test
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "securepassword"
}

### 游릭 Login Test
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "securepassword"
}

### 游릭 Get Protected Route (After Login - Replace Token)
GET http://localhost:3000/auth/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJzdWIiOiIxZDRjNGUwNy1hNzg4LTQ0YzUtYjMyNS1lZmI0NGNiMTQ5YTkiLCJpYXQiOjE3NDExNzQ1MzMsImV4cCI6MTc0MTE3ODEzM30.7a0Ifjd-RnybLwS2fuU8L1trmx-xcBugBPKE9avLQaY

### 游릭 Post Request Lucio
POST https://workwithus.lucioai.com/get-started HTTP/1.1
Content-Type: application/json

{
  "name": "Vedant Chaudhari",
  "email": "work.chvedant@gmail.com"
}

### 游늵 Get Metrics
GET http://localhost:8000/metrics

### 游닇 Test Track Event
POST http://localhost:3000/track
Content-Type: application/json

{
  "event": "test_event",
  "properties": {
    "test_property": "test_value"
  }
}

### 游댃 Test Multiple Track Events
# @name trackMultiple
POST http://localhost:3000/track/batch
Content-Type: application/json

[
  {
    "event": "test_event_1",
    "properties": {
      "test_property": "value_1"
    }
  },
  {
    "event": "test_event_2",
    "properties": {
      "test_property": "value_2"
    }
  }
]

GET https://workwithus.lucioai.com/access-check HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVmVkYW50IENoYXVkaGFyaSIsImVtYWlsIjoid29yay5jaHZlZGFudEBnbWFpbC5jb20iLCJkYXRlIjoiMjAyNS0wNC0xNyAwMjozODoyNSJ9.-VVSWehdyCjQaFUPdVqFSV-g5bVTWv-1dVgRMHzGx5k