KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=tracking-events
KAFKA_GROUP_ID=trackflow-group

# ClickHouse Configuration
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=superman
CLICKHOUSE_DB=trackflow